<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.5">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>滋味农场</title>
    <script type="text/javascript">
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 75 + 'px'
      window.onresize = function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 75 + 'px'
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript">
      function getResult (data) {
        if (window.location.search.substr(1).match(/android/i) || window.location.search.substr(1).match(/ios/i)) {
          return false
        }
        console.log(data.cookieValue)
        document.cookie = '136a3d03-9748-4f83-a54f-9b2a93f979a0=' + data.cookieValue + ';path=/;'
      }
    </script>
    <!--<script type="text/javascript" src="http://10.1.10.210:8081/mapi/user/ssoJsonpInfo.htm?method_callback=getResult"></script>-->
    <script type="text/javascript" src=" https://m.lcfarm.com/mapi/user/ssoJsonpInfo.htm?method_callback=getResult"></script>
  </body>
</html>
